{
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "_fetch-notion-blocks"
        ],
        "parallel": 8
      }
    }
  },
  "defaultBase": "main"
}
