{
  "name": "astro-notion-blog",
  "type": "module",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "build:cached": "npm run cache:fetch && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint --ext .js,.ts,.astro src",
    "format": "npx prettier --write .",
    "cache:fetch": "node scripts/blog-contents-cache.cjs",
    "cache:purge": "nx reset && rm -f tmp/*",
    "_fetch-notion-blocks": "node scripts/retrieve-block-children.cjs"
  },
  "dependencies": {
    "@astrojs/react": "^2.2.0",
    "@astrojs/rss": "^2.4.2",
    "@notionhq/client": "^2.2.5",
    "@supercharge/promise-pool": "^2.4.0",
    "astro": "^2.5.6",
    "katex": "^0.16.7",
    "mermaid": "^10.1.0",
    "metascraper": "^5.34.4",
    "metascraper-description": "^5.34.4",
    "metascraper-image": "^5.34.4",
    "metascraper-title": "^5.34.4",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@nrwl/nx-cloud": "^16.0.5",
    "@types/js-base64": "^3.3.1",
    "@types/metascraper": "^5.14.1",
    "@types/metascraper-description": "^5.14.1",
    "@types/metascraper-image": "^5.14.0",
    "@types/metascraper-title": "^5.14.0",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "cli-progress": "^3.12.0",
    "eslint": "^8.41.0",
    "eslint-plugin-astro": "^0.27.0",
    "nx": "16.2.1"
  },
  "nx": {
    "targets": {
      "_fetch-notion-blocks": {
        "inputs": [
          "!{projectRoot}/**/*",
          "!{projectRoot}/**/.*",
          "!{projectRoot}/**/.*/**/*",
          {
            "env": "DATABASE_ID"
          }
        ],
        "outputs": [
          "{projectRoot}/tmp"
        ]
      }
    },
    "includedScripts": [
      "_fetch-notion-blocks"
    ]
  }
}
